import React, { Component } from 'react';
import { View, Text, ScrollView,FlatList } from 'react-native';

class hatta extends Component {
    constructor(props) {
        super(props);
        this.state = {
            data : [ 
                
                {teks: <Text style={{marginTop:9,fontSize:20,textAlign:'justify'}}>     Dr. (H.C.) Drs. H. Mohammad Hatta lahir dengan nama Mohammad Athar di Fort de Kock, Hindia Belanda, 12 Agustus 1902 – meninggal di Jakarta, 14 Maret 1980 pada umur 77 .</Text>, nomor:1},
                {teks: <Text style={{marginTop:5,fontSize:25,textAlign:'justify'}}>Masa Muda</Text>, nomor:2},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:5}}>Mohammad Hatta lahir dari pasangan Muhammad Djamil dan Siti Saleha yang berasal dari Minangkabau. Ayahnya merupakan seorang keturunan ulama tarekat di Batuhampar, dekat Payakumbuh, Sumatra Barat dan ibunya berasal dari keluarga pedagang di Bukittinggi. Ia lahir dengan nama Muhammad Athar pada tanggal 12 Agustus 1902. Namanya, Athar berasal dari bahasa Arab, yang berarti "harum". Athar lahir sebagai anak kedua, setelah Rafiah yang lahir pada tahun 1900. Sejak kecil, ia telah dididik dan dibesarkan dalam lingkungan keluarga yang taat melaksanakan ajaran agama Islam. Kakeknya dari pihak ayah, Abdurrahman Batuhampar dikenal sebagai ulama pendiri Surau Batuhampar, sedikit dari surau yang bertahan pasca-Perang Padri. Sementara itu, ibunya berasal dari keturunan pedagang. Beberapa orang mamaknya adalah pengusaha besar di Jakarta.</Text>, nomor:3},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:5}}>Ayahnya meninggal pada saat ia masih berumur tujuh bulan. Setelah kematian ayahnya, ibunya menikah dengan Agus Haji Ning, seorang pedagang dari Palembang. Haji Ning sering berhubungan dagang dengan Ilyas Bagindo Marah, kakeknya dari pihak ibu. Perkawinan Siti Saleha dengan Haji Ning melahirkan empat orang anak, yang semuanya adalah perempuan. </Text>, nomor:4},
                {teks: <Text style={{marginTop:5,fontSize:25,textAlign:'justify'}}>Perjuangan dan Pergerakan</Text>, nomor:5},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1921-1932: Sewaktu di Belanda</Text>, nomor:6},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada tahun 1926, ia menjadi pimpinan Perhimpunan Indonesia. Sebagai akibatnya, ia terlambat menyelesaikan studi.</Text>, nomor:7},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada tahun 1927, ia mengikuti sidang "Liga Menentang Imperialisme, Penindasan Kolonial dan untuk Kemerdekaan Nasional" di Frankfurt.</Text>, nomor:8},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada 25 September 1927, Hatta bersama Ali Sastroamidjojo, Nazir Datuk Pamuntjak, dan Abdulmadjid Djojoadiningrat ditangkap oleh penguasa Belanda atas tuduhan mengikuti partai terlarang yang dikait-kaitkan dengan Semaun, terlibat pemberontakan di Indonesia yang dilakukan PKI dari tahun 1926-1927, dan menghasut (opruiing) supaya menentang Kerajaan Belanda. Moh. Hatta sendiri dihukum tiga tahun penjara. Mereka semua dipenjara di Rotterdam. Dia juga dituduh akan melarikan diri, sehingga dia yang sedang memperkenalkan Indonesia ke kota-kota di Eropa sengaja pulang lebih cepat begitu berita ini tersebar. </Text>, nomor:9},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Semua tuduhan tersebut, ia tolak dalam pidatonya "Indonesia Merdeka" (Indonesie Vrij) pada sidang kedua tanggal 22 Maret 1928. Setelah ditahan beberapa bulan, mereka berempat dibebaskan dari tuduhan, karena tuduhan tidak bisa dibuktikan. </Text>, nomor:10},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Sampai pada tahun 1931, Mohammad Hatta mundur dari kedudukannya sebagai ketua karena hendak mengikuti ujian sarjana, sehingga ia berhenti dari PI, namun demikian ia akan tetap membantu PI. </Text>, nomor:11},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada Desember 1931, para pengikut Hatta segera membuat gerakan tandingan yang disebut Gerakan Merdeka yang kemudian bernama Pendidikan Nasional Indonesia yang kelak disebut PNI Baru. </Text>, nomor:12},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1932-1941: Pengasingan</Text>, nomor:13},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Sekembalinya ia dari Belanda, ia ditawarkan masuk kalangan Sosialis Merdeka (Onafhankelijke Socialistische Partij, OSP) untuk menjadi anggota parlemen Belanda, dan menjadi perdebatan hangat di Indonesia pada saat itu. Pihak OSP mengiriminya telegram pada 6 Desember 1932, yang berisi kesediaannya menerima pencalonan anggota Parlemen. Ini dikarenakan ia berpendapat bahwa ia tidak setuju orang Indonesia menjadi anggota dalam parlemen Belanda. Sebenarnya dia menolak masuk, dengan alasan ia perlu berada dan berjuang di Indonesia. Namun, pemberitaan di Indonesia mengatakan bahwa Hatta menerima kedudukan tersebut, sehingga Soekarno menuduhnya tidak konsisten dalam menjalankan sistem non-kooperatif. </Text>, nomor:14},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Setelah Hatta kembali dari Belanda, Syahrir tidak bisa ke Belanda karena keduanya keburu ditangkap Belanda pada 25 Februari 1934 dan dibuang ke Digul, dan selanjutnya ke Banda Neira. Baik di Digul maupun Banda Neira, ia banyak menulis di koran-koran Jakarta, dan ada juga untuk majalah-majalah di Medan. Artikelnya tidak terlalu politis, namun bersifat lebih menganalisis dan mendidik pembaca. Ia juga banyak membahas pertarungan kekuasaan di Pasifik. </Text>, nomor:15},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada 1937, ia menerima telegram yang mengatakan dia dipindah dari Digul ke Banda Neira. Hatta pindah bersama Syahrir pada bulan Februari pada tahun itu, dan mereka menyewa sebuah rumah yang cukup besar. Di situ, ada beberapa kamar dan ruangan yang cukup besar. Adapun ruangan besar itu digunakannya untuk menyimpan bukunya dan tempat bekerjanya. </Text>, nomor:16},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada tahun 1941, Mohammad Hatta menulis artikel di koran Pemandangan yang isinya supaya rakyat Indonesia jangan memihak kepada baik ke pihak Barat ataupun fasisme Jepang. Kelak, pada zaman Jepang tulisan Hatta dijadikan bahan oleh penguasa Jepang untuk tidak percaya Hatta selama Perang Pasifik. Yang mana, kelak tulisan Hatta dibaca Murase, seorang Wakil Kepala Kempeitai (dinas intelijen) dan menyarankan Hatta agar mengikuti Nippon Seishin di Tokyo pada November 1943. </Text>, nomor:17},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1942-1945: Penjajahan Jepang </Text>, nomor:18},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada tanggal 8 Desember 1941, angkatan perang Jepang menyerang Pearl Harbor, Hawaii. Ini memicu Perang Pasifik, dan setelah Pearl Harbor, Jepang segera menguasai sejumlah daerah, termasuk Indonesia. Dalam keadaan genting tersebut, Pemerintah Belanda memerintahkan untuk memindahkan orang-orang buangan dari Digul ke Australia, karena khawatir kerjasama dengan Jepang. Hatta dan Syahrir dipindahkan pada Februari 1942, ke Sukabumi setelah menginap sehari di Surabaya dan naik kereta api ke Jakarta. Bersama kedua orang ini, turut pula 3 orang anak-anak dari Banda yang dijadikan anak angkat oleh Syahrir. </Text>, nomor:19},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1945: Mempersiapkan kemerdekaan Republik Indonesia </Text>, nomor:20},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Saat-saat mendekati Proklamasi pada 22 Juni 1945, Badan Penyelidik Usaha Persiapan Kemerdekaan Indonesia (BPUPKI) membentuk panitia kecil yang disebut Panitia Sembilan dengan tugas mengolah usul dan konsep para anggota mengenai dasar negara Indonesia. Panitia kecil itu beranggotakan 9 orang dan diketuai oleh Ir. Soekarno. Anggota lainnya Bung Hatta, Mohammad Yamin, Achmad Soebardjo, A.A. Maramis, Abdulkahar Muzakir, Wahid Hasyim, H. Agus Salim, dan Abikusno Tjokrosujoso. </Text>, nomor:21},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Kemudian pada 9 Agustus 1945, Bung Hatta bersama Bung Karno dan Radjiman Wedyodiningrat diundang ke Dalat (Vietnam) untuk dilantik sebagai Ketua dan Wakil Ketua Panitia Persiapan Kemerdekaan Indonesia (PPKI). Badan ini bertugas melanjutkan hasil kerja BPUPKI dan menyiapkan pemindahan kekuasaan dari pihak Jepang kepada Indonesia. Pelantikan dilakukan secara langsung oleh Panglima Asia Tenggara Jenderal Terauchi. Puncaknya pada 16 Agustus 1945, terjadilah Peristiwa Rengasdengklok hari dimana Bung Karno bersama Bung Hatta diculik kemudian dibawa ke sebuah rumah milik salah seorang pimpinan PETA, Djiaw Kie Siong, di sebuah kota kecil Rengasdengklok (dekat Karawang, Jawa Barat). </Text>, nomor:22},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1945-1956: Menjadi Wakil Presiden pertama di Indonesia </Text>, nomor:23},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada 17 Agustus 1945, hari yang sangat ditunggu-tunggu oleh seluruh rakyat Indonesia dia bersama Soekarno resmi memproklamasikan kemerdekaan di Jalan Pegangsaan Timur 56 Jakarta pukul 10.00 WIB. Dan keesokan harinya pada tanggal 18 Agustus 1945, dia resmi dipilih sebagai Wakil Presiden RI yang pertama mendampingi Presiden Soekarno. </Text>, nomor:24},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Selama menjadi Wakil Presiden, Bung Hatta amat gigih bahkan dengan nada sangat marah, menyelamatkan Republik dengan mempertahankan naskah Linggarjati di Sidang Pleno KNIP di Malang yang diselenggarakan pada 25 Februari – 6 Maret 1947 dan hasilnya Persetujuan Linggajati diterima oleh Komite Nasional Indonesia Pusat (KNIP) sehingga anggota KNIP menjadi agak lunak pada 6 Maret 1947. </Text>, nomor:25},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada saat terjadinya Agresi Militer Belanda I pada 21 Juli 1947, Hatta dapat meloloskan diri dari kepungan Belanda dan pada saat itu dia masih berada di Pematangsiantar. Dia dengan selamat bersama dengan Gubernur Sumatra Mr. T. Hassan tiba di Bukittinggi. Sebelumnya pada 12 Juli 1947 Bung Hatta mengadakan Kongres Koperasi I di Tasikmalaya yang menetapkan tanggal 12 Juli sebagai Hari Koperasi di Indonesia. Kemudian dalam Kongres Koperasi II di Bandung tanggal 12 Juli 1953, Bung Hatta diangkat sebagai Bapak Koperasi Indonesia.</Text>, nomor:26},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>1956-1980: Setelah pensiun </Text>, nomor:27},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Setelah mundur dari jabatannya sebagai Wakil Presiden RI pada 1 Desember 1956, dia dan keluarga berpindah rumah dari Jalan Medan Merdeka Selatan 13 ke Jalan Diponegoro 57. Bung Hatta tak pernah menyesal atas keputusan yang telah ia buat. Kegiatan sehari-hari Bung Hatta setelah pensiun adalah menambah dari penghasilan menulis buku dan mengajar. Meskipun sudah tak menjabat lagi sebagai Wakil Presiden, pada tahun 1957 dia berangkat ke Cina karena mendapat undangan dari Pemerintah RRC. Rakyat sana masih menganggap dia sebagai “a great son of his country”, terbukti dari penyambutan yang seharusnya diberikan kepada seorang kepala negara di mana PM Zhou Enlai sendiri menyambut dia yang bukan lagi sebagai wakil presiden.</Text>, nomor:28},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Pada 31 Januari 1970, melalui Keppres No. 12/1970 telah dibentuk Komisi Empat yang bertugas mengusut masalah korupsi. Untuk keperluan itu Dr. Moh. Hatta (mantan Wakil Presiden RI) telah diangkat menjadi Penasehat Presiden dalam masalah pemberantasan Korupsi. Komisi Empat ini diketuai oleh Wilopo, SH, dengan anggota-anggota: IJ Kasimo, Prof. Dr. Yohanes, H. Anwar Tjokroaminoto, dengan sekretaris Kepala Bakin/Sekretaris Kopkamtib, Mayjen. Sutopo Juwono. Dr. Moh. Hatta juga ditunjuk sebagai Penasehat Komisi Empat tersebut. Tetapi secara kontroversial, Presiden Suharto membubarkan komisi tersebut dan hanya memberikan izin untuk mengusut tuntas 2 kasus korupsi saja. </Text>, nomor:29},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>Wafat</Text>, nomor:30},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Hatta wafat pada tanggal 14 Maret 1980 pada pukul 18.56 di Rumah Sakit Cipto Mangunkusumo Jakarta setelah sebelas hari ia dirawat di sana. </Text>, nomor:31},
                {teks: <Text style={{fontSize:25,textAlign:'justify',marginLeft:5}}>Mendapat gelar pahlawan </Text>, nomor:32},
                {teks: <Text style={{fontSize:20,textAlign:'justify',marginLeft:10}}>Setelah wafat, Pemerintah memberikan gelar Pahlawan Proklamator kepada Bung Hatta pada 23 Oktober 1986 bersama dengan mendiang Bung Karno. Pada 7 November 2012, Bung Hatta secara resmi bersama dengan Bung Karno ditetapkan oleh Presiden Susilo Bambang Yudhoyono sebagai Pahlawan Nasional.</Text>, nomor:33},
                {teks: <Text style={{fontSize:20,textAlign:'justify'}}>     </Text>, nomor:34},
                {teks: <Text style={{fontSize:20,textAlign:'justify'}}>     </Text>, nomor:35},
                {teks: <Text style={{fontSize:20,textAlign:'justify'}}>     </Text>, nomor:36},
                
                ]
        };
    }
    render() {
        return(
            <View style={{alignItems:'center'}}>
                
                <Text style={{fontWeight:'bold',fontSize:40,marginTop:7}}>MOHAMMAD HATTA</Text>
                <FlatList
                        data={this.state.data}
                        renderItem={({item,index}) => (
                        <View>{item.teks}</View>
                        )}
                        keyExtractor={(item) => item.nomor}
                />

            </View>
        )
    }
}
export default hatta;